DB_USER = Your database username
DB_PASSWORD = Your database password
DB_HOST = Your database host
DB_PORT = Your database port
DB_TARGET = database name
PORT = Application port
JWT_SECRET_KEY = jwt secret ky